<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_dados_proprietario_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/activity_dados_proprietario_divisor_proprietario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/activity_identificacao_proprietario_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/activity_dados_proprietario_proprietario_label"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/activity_dados_proprietario_observacao_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/observacao_ao_proprietario"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_dados_proprietario_divisor_proprietario" />

            <TextView
                android:id="@+id/activity_dados_proprietario_cpf_indicado_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/activity_consultar_multas_cpf_usuario"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/activity_dados_proprietario_observacao_label"
                app:layout_constraintTop_toBottomOf="@+id/activity_dados_proprietario_observacao_label">

            </TextView>

            <TextView
                android:id="@+id/activity_dados_proprietario_nome_indicado_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="012.345.678-90"
                app:layout_constraintBottom_toBottomOf="@+id/activity_dados_proprietario_cpf_indicado_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/activity_dados_proprietario_cpf_indicado_label"
                app:layout_constraintTop_toTopOf="@+id/activity_dados_proprietario_cpf_indicado_label">

            </TextView>

            <TextView
                android:id="@+id/activity_dados_proprietario_foto_cnh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto CNH:"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_indicacao_proprietario_botao_tira_foto_cnh"
                app:layout_constraintStart_toStartOf="@+id/activity_dados_proprietario_data_label"
                app:layout_constraintTop_toBottomOf="@+id/activity_dados_proprietario_data_label" />

            <ImageButton
                android:id="@+id/activity_indicacao_proprietario_botao_tira_foto_cnh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_dados_proprietario_foto_cnh"
                app:layout_constraintTop_toBottomOf="@+id/activity_dados_proprietario_data_label"
                app:srcCompat="@mipmap/ic_retirar_foto" />

            <TextView
                android:id="@+id/activity_dados_proprietario_assinatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assinatura_do_proprietario"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_indicacao_proprietario_botao_assinatura"
                app:layout_constraintEnd_toEndOf="@+id/activity_dados_proprietario_foto_cnh"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/activity_dados_proprietario_foto_cnh"
                app:layout_constraintTop_toTopOf="@+id/activity_indicacao_proprietario_botao_assinatura" />

            <ImageButton
                android:id="@+id/activity_indicacao_proprietario_botao_assinatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/activity_indicacao_proprietario_botao_tira_foto_cnh"
                app:layout_constraintTop_toBottomOf="@+id/activity_indicacao_proprietario_botao_tira_foto_cnh"
                app:srcCompat="@mipmap/icone_assinatura" />

            <TextView
                android:id="@+id/activity_dados_proprietario_data_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/activity_resumo_multa_data_infracao_label"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/activity_dados_proprietario_cpf_indicado_label"
                app:layout_constraintTop_toBottomOf="@+id/activity_dados_proprietario_cpf_indicado_label">

            </TextView>

            <TextView
                android:id="@+id/activity_dados_proprietario_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_dados_proprietario_data_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/activity_dados_proprietario_data_label"
                app:layout_constraintTop_toTopOf="@+id/activity_dados_proprietario_data_label"
                tools:text="10/08/2018">

            </TextView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>