<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_dadps_condutor_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/activity_dados_condutor_divisor_proprietario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_resumo_multa_nome_proprietario_label">

                <TextView
                    android:id="@+id/activity_resumo_multa_nome_infracao_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/activity_dados_condutor_proprietario_label"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/activity_dados_condutor_observacao_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/observacao_formulario"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_dados_condutor_divisor_proprietario" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_dados_condutor_nome_indicado_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/activity_dados_condutor_observacao_label"
                app:layout_constraintTop_toBottomOf="@+id/activity_dados_condutor_observacao_label">

                <EditText
                    android:id="@+id/activity_dados_condutor_nome_indicado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_nome_indicado"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_dados_condutor_cpf_indicado_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/activity_dados_condutor_nome_indicado_layout"
                app:layout_constraintTop_toBottomOf="@+id/activity_dados_condutor_nome_indicado_layout">

                <EditText
                    android:id="@+id/activity_dados_condutor_cpf_indicado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_cpf_indicado"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/activity_dados_condutor_divisor_rg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/activity_dados_condutor_cpf_indicado_layout"
                app:layout_constraintStart_toStartOf="@+id/activity_dados_condutor_cpf_indicado_layout"
                app:layout_constraintTop_toBottomOf="@+id/activity_dados_condutor_cpf_indicado_layout">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/activity_dados_condutor_rg_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/activity_dados_condutor_uf_rg"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/activity_dados_condutor_numero_rg_indicado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_rg_indicado"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/activity_dados_condutor_uf_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/activity_dados_condutor_rg_layout"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/activity_dados_condutor_divisor_cnh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/activity_dados_condutor_divisor_rg"
                app:layout_constraintStart_toStartOf="@+id/activity_dados_condutor_divisor_rg"
                app:layout_constraintTop_toBottomOf="@+id/activity_dados_condutor_divisor_rg">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/activity_dados_condutor_numero_registro_cnh_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/activity_dados_condutor_uf_cnh"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/activity_dados_condutor_numero_cnh_indicado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_numero_cnh"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/activity_dados_condutor_uf_cnh"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_dados_condutor_numero_registro_cnh_layout"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/activity_dados_condutor_foto_cnh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Foto CNH:"
                app:layout_constraintBottom_toBottomOf="@+id/activity_indicacao_condutor_botao_tira_foto_cnh"
                app:layout_constraintEnd_toEndOf="@+id/activity_dados_condutor_divisor_cnh"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/activity_dados_condutor_divisor_cnh"
                app:layout_constraintTop_toBottomOf="@+id/activity_dados_condutor_divisor_cnh" />

            <ImageButton
                android:id="@+id/activity_indicacao_condutor_botao_tira_foto_cnh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_dados_condutor_foto_cnh"
                app:layout_constraintTop_toBottomOf="@+id/activity_dados_condutor_divisor_cnh"
                app:srcCompat="@mipmap/ic_retirar_foto" />

            <TextView
                android:id="@+id/activity_dados_condutor_assinatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/assinatura_do_condutor"
                app:layout_constraintBottom_toBottomOf="@+id/activity_indicacao_condutor_botao_assinatura"
                app:layout_constraintEnd_toEndOf="@+id/activity_dados_condutor_foto_cnh"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/activity_dados_condutor_foto_cnh"
                app:layout_constraintTop_toTopOf="@+id/activity_indicacao_condutor_botao_assinatura" />

            <ImageButton
                android:id="@+id/activity_indicacao_condutor_botao_assinatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/activity_indicacao_condutor_botao_tira_foto_cnh"
                app:layout_constraintTop_toBottomOf="@+id/activity_indicacao_condutor_botao_tira_foto_cnh"
                app:srcCompat="@mipmap/icone_assinatura" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>